HELLO 


just a bookmarks space 

//[_TYPE_]---------------------------
//=> New
node _TRYOUTS_/type.new.js    <[ Generate random types ]>

//=> List
node _TRYOUTS_/type.list.js   <[ Will just list all types ]> !-!< NOTE: Run NEW first to generate. >!-!

//=> Del
node _TRYOUTS_/type.del.js    <[ Pretty simple, will just delete these ]>

//- - - - - - - - - - - - - [EOF.type]--

//[_ITEM_]
//=> New
node _TRYOUTS_/item.new.js          <[creates new items ]>

//=> List
node _TRYOUTS_/item.list.js         <[ list all items ]>

//=> View List
node _TRYOUTS_/item__view-list.js   <[ list all items ]>

//- - - - - - - - - - - - - [EOF.item]--











  
â–—â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–– 
  â—™ HELPERS             
â–žâ–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–˜                                                                        
â•‘ â•­â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•®
â• â•â•¡  data_size()       â•žâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•— 
â•‘ â•°â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•¯                                                        â•‘
â•Ÿâ”¬> Get and print stats about data like number of entries, types, disk size.    â•‘  
â•Ÿâ”´â”€â”€â•®                                                                       â•­â”€â”€â”€â•¢
â•‘ðŸ“ƒ[ File Location ]â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´[ Tryout file ]ðŸ˜±â•‘ 
â•Ÿâ”¬â”€â”€â•¯<ROOT>/src/helpers/data_size.js     â”‚   <ROOT>/src/helpers/data_size.jsâ•°â”€â”€â”¬â•¢
â•Ÿâ”´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â”´â•¢
â•‘| CODE: |________________________________                                      â•‘
â•‘/                                        \                                     â•‘
â•‘   v_db.helpers.data_size()                        â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘          
â•‘\________________________________________/         â”‚ STATUS: in_development    â•‘ 
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯           
â•‘
â•‘
â•‘++++++++++++++++++[ JUST A COPY FOR EASY REUSE :D ]++++++++++++++++++++++++++++
â•‘ â•­â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•®
â• â•â•¡  data_size()       â•žâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•— 
â•‘ â•°â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•¯                                                        â•‘
â•Ÿâ”¬> Get and print stats about data like number of entries, types, disk size.    â•‘  
â•Ÿâ”´â”€â”€â•®                                                                       â•­â”€â”€â”€â•¢
â•‘ðŸ“ƒ[ File Location ]â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´[ Tryout file ]ðŸ˜±â•‘ 
â•Ÿâ”¬â”€â”€â•¯<ROOT>/src/helpers/data_size.js     â”‚   <ROOT>/src/helpers/data_size.jsâ•°â”€â”€â”¬â•¢
â•Ÿâ”´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â•´â”´â•¢
â•‘| CODE: |________________________________                                      â•‘
â•‘/                                        \                                     â•‘
â•‘   v_db.helpers.data_size()                        â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘          
â•‘\________________________________________/         â”‚ STATUS: in_development    â•‘ 
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯